<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Word Search App | New</title>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"/>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
                outline: none;
                border: none;
            }
            body {
                background: #f1f3ff;
                font-family: 'Varela Round', sans-serif;
            }
            body::-webkit-scrollbar {
                width: 12px;
            }

            body::-webkit-scrollbar-track {
                border-radius: 12px;
                background: #d8d9df;
            }

            body::-webkit-scrollbar-thumb {
                border-radius: 12px;
                background: #252525;
            }
            .container {
                max-width: 640px;
                margin: 0 auto;
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                transition: all 0.4s ease-in-out;
            }
            form {
                max-width: 640px;
                display: flex;
                justify-content: space-between;
                transition: all 0.4s ease-in-out;
            }
            form input {
                padding: 6px 16px;
                width: calc(100% - 40px);
                border-radius: 8px 0 0 8px;
                font-size: 20px;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                transition: all 0.4s ease-in-out;
                font-family: 'Varela Round', sans-serif;
                font-weight: 600;
                letter-spacing: 1px;
                color: #757575;
                background: #fff;
            }
            form button {
                width: 40px;
                height: 40px;
                background: #252525;
                border-radius: 0 8px 8px 0;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                padding: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form button svg {
                width: 24px;
                height: 24px;
                fill: #f8f9fc;
                transition: all 0.2s ease-in-out;
            }
            .output {
                margin: 40px 0;
                padding: 30px;
                max-width: 640px;
                background: #fff;
                border-radius: 12px;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                display: none;
                flex-direction: column;
                text-transform: capitalize;
            }
            .output.active {
                display: flex;
            }
            .output .word {
                margin: 0px 0px 10px;
            }

            .output .word h3,
            .output .meanings h3,
            .output .phonetics h3 {
                font-size: 20px;
                /* text-decoration: underline; */
                color: #090909;
            }

            .output .word p {
                margin-top: 10px;
                font-size: 20px;
                color: #757575;
            }

            .output .meanings {
                margin: 10px 0;
            }

            .output .meanings .meaning {
                margin: 16px 0;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background: #f1f3ff;
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
                border-radius: 12px;
            }

            .meaning .pos,
            .meaning .def,
            .meaning .exm {
                margin-bottom: 4px;
                color: #757575;
            }

            .meaning .pos b,
            .meaning .def b,
            .meaning .exm b {
                color: #252525;
            }

            .output .phonetics {
                margin: 10px 0 0;
            }

            .phonetics .pronunciation {
                margin: 12px 0 0;
            }

            .phonetics .pronunciation audio {
                height: 48px;
                margin-top: 8px;
            }

            @media (max-width: 700px) {
                .container {
                    margin: 30px 15px 10px;
                }
                form {
                    margin: 0px 15px;
                }
                .output {
                    margin: 30px 15px;
                    padding: 20px;
                }
            }

            @media (max-width: 500px) {
                .container {
                    margin: 30px 10px 10px;
                }
                form {
                    margin: 0px 5px;
                }
                .output {
                    margin: 20px 5px;
                    padding: 20px 16px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form">
                <input
                    type="text"
                    placeholder="Search Any Words ..."
                    class="search"
                />
                <button class="button">
                    <svg viewBox="0 0 512 512">
                        <path
                            d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
                        />
                    </svg>
                </button>
            </form>

            <div class="output">
                <div class="word">
                    <h3>Word</h3>
                    <p></p>
                </div>
                <div class="meanings">
                    <h3>Meanings</h3>
                    <div class="means_cont"></div>
                </div>
                <div class="phonetics">
                    <h3>How To Spell</h3>
                    <div class="phone_cont"></div>
                </div>
            </div>
        </div>

        <script>
            let search = document.querySelector('.search');
            // let button = document.querySelector('.button');
            const form = document.querySelector('form');

            let output = document.querySelector('.output');
            let words = document.querySelector('.word p');
            let means = document.querySelector('.means_cont');
            let phone = document.querySelector('.phone_cont');

            let api = 'https://api.dictionaryapi.dev/api/v2/entries/en_US/';

            function showWord(url) {
                fetch(url)
                .then((x) => x.json())
                .then((y) => {
                    let result = y[0];

                    words.innerText = result.word;

                    means.innerHTML = '';
                    for (let i = 0; i < result.meanings.length; i++) {
                        let mean = document.createElement('div');
                        mean.classList.add('meaning');

                        mean.innerHTML = `
                            <div class="pos"><b>Part of Speech</b> - ${result.meanings[i].partOfSpeech}</div>
                            <div class="def">
                                <b>Definition</b> - ${result.meanings[i].definitions[0].definition}
                            </div>
                            <div class="exm">
                                <b>Example</b> - ${result.meanings[i].definitions[0].example}
                            </div> 
                                `;

                        means.appendChild(mean);
                    }

                    phone.innerHTML = '';
                    for (let r = 0; r < result.phonetics.length; r++) {
                        let pron = document.createElement('div');
                        pron.classList.add('pronunciation');

                        pron.innerHTML = `
                            <div class="pronunciation">
                                <div class="text">${result.phonetics[r].text}</div>
                                <div class="audio">
                                    <audio src="${result.phonetics[r].audio}" controls></audio>
                                </div>
                            </div>
                        `;
                        phone.appendChild(pron);
                    }
                });
            }
            


                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const find = search.value;
                    if (find) {
                        showWord(api + find);
                        search.value = '';
                    }

                    setTimeout(() => {
                        output.classList.add('active')
                    }, 1000);
                });
        </script>
    </body>
</html>
